.custom-button-group {
    .ant-btn {
        width: 250px;
        min-height: 100px;
        margin-bottom: 50px;
        box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.3);
        
    }

    .left-select-btn {
        margin-right: 50px;

    }
    .right-select.btn {
        margin-left: 50px;
    }
}