.dashboard-top {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.dashboard-statistics {
  margin: 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dashboard-statistics > div {
  margin: 5px;
}

.download {
  float: right;
}

.dashboard-online-counter {
  font-weight: bold;
  color: white;
  box-shadow: 10px 10px 16px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #1890ff;
  background-color: #1890ff;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}
