.App {
  //text-align: center;
}

.App-header {
  background-color: #1890ff;
  min-height: 50px;
  padding: 10px;
  // display: flex;
  // flex-direction: column;

  font-size: calc(10px + 2vmin);
  color: white;
}
.navBar {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.App-link {
  color: #61dafb;
}

.mainScreen {
  text-align: center;
  min-height: 90vh;
  .ant-btn-group {
    margin-top: 10vh;
  }
}

.modalButton {
  .ant-btn {
    width: 550px;
  }
}
.logoutIcon2 {
  float: right !important;
  padding-top: 5px;
  padding-right: 4px;
}
.titleBlock:after {
  width: 100%;
}
