.custom-button-group {
    margin-top: 100px;
    .ant-radio-button {
        width: 220px;
    }

    .left-select-btn {
        margin-right: 50px;

    }
    .right-select.btn {
        margin-left: 50px;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
.ant-input-affix-wrapper{
    width: 550px;
    margin-top:25px;
}
}
.submit-button{
    margin-top: 25px;
.ant-btn {
    width: 550px;
}
}