.Quiz {
  margin-top: 55px;
  display: flex;
  justify-content: center;
}
.QuizCard {
  box-shadow: 10px 10px 16px 2px rgba(0, 0, 0, 0.3);

  .ant-radio-wrapper {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #1890ff;
    border-radius: 5px;
    min-width: 550px;
  }
  .ant-radio-wrapper-checked {
    background-color: #1890ff;
  }
}
.question {
  font-weight: bold;
  border: 1px solid #1890ff;
  background-color: #1890ff;
  border-radius: 5px;
  padding: 5px;
  color: white;
  box-shadow: 10px 10px 16px 2px rgba(0, 0, 0, 0.3);
}
.answerOptions {
  margin: auto;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}

.questionCount {
  widows: 200px;
  margin: auto;
  margin-bottom: 15px;
  color: #1890ff;
  font-weight: bold;
}
.coutdown {
  width: 150px;
  font-weight: bold;
  border: 1px solid #1890ff;
  background-color: #1890ff;
  border-radius: 5px;
  padding: 5px;
  color: white;
  box-shadow: 10px 10px 16px 2px rgba(0, 0, 0, 0.3);
}

.ant-btn {
  margin-top: 25px;
}

.bottom-footer {
  display: flex;
  margin: auto;
  justify-content: space-between;
}
.next-btn {
  width: 150px;
}
.Previous-btn {
  width: 150px;
}

.list-grp {
  .status {
    font-weight: bold;
    padding-top: 2px;
  }

  padding-bottom: 5px;
}
