.navbutton {
  width: 200px;
  font-size: 18px;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  font-size: 18px;
}

.logout {
  float: right;
  font-size: 18px;
  text-align: center;
}
